int num1, num2, num3;

Console.Write("enter number 1 => ");
num1 = Convert.ToInt32(Console.ReadLine());

Console.Write("enter number 2 => ");
num2 = Convert.ToInt32(Console.ReadLine());

Console.Write("enter number 3 => ");
num3 = Convert.ToInt32(Console.ReadLine());


Console.WriteLine("----------result-----------");


if (num1 < num2 && num1 < num3) {
    Console.WriteLine("num1 small number {0} ", num1);

    if (num2 > num3) {
        Console.WriteLine("num2 bigge number {0} ", num2);
    }

    else {
        Console.WriteLine("num3 bigge number {0} ", num3);
    }
}

else if (num2 < num1 && num2 < num3) {

    Console.WriteLine("num2 small number {0} ", num2);

    if (num1 > num3) {
        Console.WriteLine("num1 bigge number {0}", num1);
    }
    else {
        Console.WriteLine("num3 bigge number {0}", num3);
    }

}

else {
    Console.WriteLine("num3 small number {0} ", num3);

    if (num1 > num2) {
        Console.WriteLine("num1 bigge number {0}", num1);
    }
    else {
        Console.WriteLine("num2 bigge number {0}", num2);
    }
}



Console.ReadKey();

